/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("window1");
gchar *s = N_("Use this tool to set the installed operating\n"
              "systems to choose from at startup.");
gchar *s = N_("_Add...");
gchar *s = N_("_Delete");
gchar *s = N_("_Edit...");
gchar *s = N_("Set as D_efault");
gchar *s = N_("Starting your computer");
gchar *s = N_("_Wait");
gchar *s = N_("_seconds before loading default kernel or OS");
gchar *s = N_("window2");
gchar *s = N_("Modify the settings for an operating system or kernel.");
gchar *s = N_("Basic");
gchar *s = N_("_Name:");
gchar *s = N_("Boot _type:");
gchar *s = N_("Image");
gchar *s = N_("_Path:");
gchar *s = N_("_Root:");
gchar *s = N_("_Append:");
gchar *s = N_("Other");
gchar *s = N_("_Device:");
gchar *s = N_("Boot Image Assistant");
gchar *s = N_("Boot Image Assistant");
gchar *s = N_("This assistant is designed to help you quickly \n"
              "and easily add new boot images to your system.\n"
              "\n"
              "To begin, click \"Next\". ");
gchar *s = N_("Image Identity (step 1 of 2)");
gchar *s = N_("Enter a name for the boot image, and specify what kind of operating system it is.");
gchar *s = N_("Click \"Next\" to continue");
gchar *s = N_("Other  (step 2 of 2)");
gchar *s = N_("Specify the partition on which the operating system is installed.");
gchar *s = N_("Click \"Next\" to continue");
gchar *s = N_("Image (step 2 of 2)");
gchar *s = N_("Choose a kernel image to boot, and a partition to mount as the root partition.\n"
              "Optionally, you may also enter append parameters which are passed to the\n"
              "kernel at boot time.");
gchar *s = N_("Click \"Next\" to continue");
gchar *s = N_("Finished");
gchar *s = N_("The new boot image has been added.\n"
              "Please click \"Finish\" to save your changes. ");
